# hl7

./: .editorconfig  .gitattributes  .gitignore  CodeAnalysisDictionary.xml  README.md  TinMonkey.HL7.sln  stylecop.json
.github/workflows/: build.yml  codeql-analysis.yml
TinMonkey.HL7.Core/: AssemblyInfo.cs  EncodingExtensions.cs  Grammar.txt  HL7Component.cs  HL7Constants.cs  HL7Element.cs  HL7Encoding.cs  HL7Field.cs  HL7Lexer.cs  HL7Message.cs  HL7MessageProcessor.cs  HL7ParseException.cs  HL7ParserOptions.cs  HL7Segment.cs  HL7SegmentParser.cs  HL7Span.cs  HL7StreamParser.cs  HL7Subcomponent.cs  HL7Tokenizer.cs  IHL7StreamProcessor.cs  SpanExtensions.cs  TinMonkey.HL7.Core.csproj
TinMonkey.HL7.Core.Specs/: ParsingLines.feature  ParsingLines.feature.cs  TinMonkey.HL7.Core.Specs.csproj
TinMonkey.HL7.Core.Tests/: HL7EncodingFacts.cs  HL7LexerFacts.cs  HL7SegmentParserFacts.cs  TestFacts.cs  TinMonkey.HL7.Core.Tests.csproj
TinMonkey.HL7.Core/Properties/: Resources copy.resx  Resources.Designer.cs
doc/: LivingDoc.html
docs/: index.html
